{
  "name": "monoapp",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "main.js",
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ],
    "nohoist": [
      "typeorm",
      "typeorm/**",
      "@nestjs",
      "@nestjs/**"
    ]
  },
  "scripts": {
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "test": "CI=true lerna run test --stream",
    "start": "lerna run --parallel start",
    "start:dev": "lerna run --parallel start:dev",
    "list": "lerna list",
    "prepare": "rimraf libs/common/build && lerna run prepare",
    "build": "npm run prepare && lerna run --parallel build"
  },
  "devDependencies": {
    "@types/node": "^12.0.8",
    "lerna": "^3.15.0",
    "rimraf": "^3.0.0",
    "typescript": "~3.5.2"
  }
}